{
  "name": "boojy-notes",
  "private": true,
  "version": "0.1.9",
  "description": "Boojy Notes",
  "author": "Tyr Bujac",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "ELECTRON_DISABLE=1 vite",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ electron/",
    "lint:fix": "eslint src/ electron/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx}\" \"electron/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\" \"electron/**/*.js\"",
    "typecheck": "tsc --noEmit",
    "cap:sync": "ELECTRON_DISABLE=1 npm run build && npx cap sync",
    "cap:sync:ios": "ELECTRON_DISABLE=1 npm run build && npx cap sync ios",
    "cap:sync:android": "ELECTRON_DISABLE=1 npm run build && npx cap sync android",
    "cap:open": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "dev:ios": "ELECTRON_DISABLE=1 vite --host",
    "dev:android": "ELECTRON_DISABLE=1 vite --host",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@supabase/supabase-js": "^2.97.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^5.0.0",
    "docx": "^9.6.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.576.0",
    "node-pty": "^1.1.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "build": {
    "appId": "org.boojy.notes",
    "productName": "Boojy Notes",
    "copyright": "Copyright 2026 Tyr Bujac",
    "publish": [
      {
        "provider": "github"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*",
      "node_modules/node-pty/**/*"
    ],
    "npmRebuild": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    }
  }
}
